<!DOCTYPE html>
<html>
    <head>
        <title>BSPD Member Creation</title>
    </head>
    <body>
        <center><h1>Welcome Bhramaramba Saripalli!</h1></center>
        <hr>
      <div class="item"> <label for="surname">Surname:         </label><input type=text id="surname" name="surname"></input></div> <hr>
        <div class="item"><label for="firstname">First Name:       </label><input type=text id="irstname" name="firstname" ></input></div><hr>
       <div class="item"> <label for="yearofbirth">Year of Birth:    </label><input type=number min="1900" max="2021" id="yearofbirth" name="yearofbirth" ></input>
        <label for="gender">Gender:         </label><input type=radio name="gender" value="male" id="gender" >Male</input>
        <input type=radio name="gender" value="female" id="gender">Female</input>
    </div><hr>
       <div class="item"> <label for="gothram">Gothram:    </label><input type=text id="gothram" name="gothram"></input></div><hr>
       <div class="item"><label for="emailid">Email ID:    </label><input type=email id="emailid" name="emailid"></input></div> <hr>
       <div class="item"><label for="phone">Phone Number:       </label><input type=number min=6000000000 max=9999999999 id="phone" name="phone"></input></div> <hr>
       <div class="item"><label for="referrer">Referrer ID: </label><input type=number min=1000 id="referrer" name="referrer"></input></div><hr>
       <div class="item"><label for="location">Location:      </label><input type=text id="location" name="referrer"></input></div><hr>
       <div class="item"><label for="blood">Blood Group:<select name="blood">
           <option value="O+">O+</option>
           <option value="O-">O-</option>
           <option value="B+">B+</option>
           <option value="A+">A+</option>
           <option value="B-">B-</option>
           <option value="A-">A-</option>
           <option value="AB+">AB+</option>
           <option value="AB-">AB-</option>
           <option value=null>Unknown</option>
       </select>
       </div><hr>
       <button type="submit">Submit</button>
       <button type="menu">Back</button>
    </body>
    <style>
        *{
            background-color: rgb(121, 218, 250);
            color: darkviolet;
            font-family:Comic Sans MS;
        }
        h1{
            border:dotted
        }
        input{
            background-color:rgb(121, 218, 250);
            color:darkviolet;
            font-family:Comic Sans MS;
            border:dashed;
        }
        .item{
            display:flow-root;
            width: 200px;
            height: 200px;
        }
        button{
            background-color: cornsilk;
        }
        select{
            color: deeppink;
            background-color: lemonchiffon;
        }
    </style>
</html>